h1 ユーザー一覧

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th=
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.name
        td= user.email
        td= user.created_at
        td
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-1'
          = link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザーを削除します。よろしいですか？" }, class: 'btn btn-secondary'