doctype html
html
  head
    title
      | ShareApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
      .container
        = link_to 'ShareApp', root_path, class: 'navbar-brand'
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-content" area-controls="navbar-content" aria-expanded="flase" area-label="Toggle navigation"
          span.navbar-toggler-icon
        
        #navbar-content.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - if current_user
              li.nav-item.active
                = link_to 'Home', root_path, class: 'nav-link'
              li.nav-item
                = link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
              li.nav-item
                = link_to '過去問一覧', pdfs_path, class: 'nav-link'
              li.nav-item
                = link_to '過去問アップロード', new_pdf_path, class: 'nav-link'
              li.nav-item
                = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item.active
                = link_to 'Home', root_path, class: 'nav-link'
              li.nav-item
                = link_to 'ユーザー登録', new_admin_user_path, class: 'nav-link'
              li.nav-item
                = link_to 'ログイン', login_path, class: 'nav-link'
    .container.mt-3
      .row
        .col-lg-8.offset-lg-2
          - flash.each do |key, value|
            div class="alert alert-#{key}"
              = value
      = yield
